Projekat3/PZ3-NetworkService/PZ3-NetworkService/MainWindow.xaml

<Window x:Class="PZ3_NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3_NetworkService"
        xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
        xmlns:views="clr-namespace:PZ3_NetworkService.Views"
        mc:Ignorable="d"
        Title="Monitoring" Height="560" Foreground="#FF4A9AD6" Width="1040.698" WindowStartupLocation="CenterScreen" Background="#FF292929" FontFamily="Mongolian Baiti" FontSize="16">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NetworkViewViewModel}">
            <views:NetworkViewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkDataViewModel}">
            <views:NetworkDataView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DataChartViewModel}">
            <views:DataChartView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReportViewModel}">
            <views:ReportView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Menu bar-->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"
                   HorizontalAlignment="Left" Height="534"
                   Width="170">

            <StackPanel Orientation="Vertical" Width="163" Height="534" VerticalAlignment="Bottom">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24" Margin="30,-120,65,10">
                    <Path Data="M22,17V7H6V17H22M22,5A2,2 0 0,1 24,7V17C24,18.11 23.1,19 22,19H16V21H18V23H10V21H12V19H6C4.89,19 4,18.11 4,17V7A2,2 0 0,1 6,5H22M2,3V15H0V3A2,2 0 0,1 2,1H20V3H2Z"
                         Canvas.Top="174" Canvas.Left="-51" Fill="#FFDF5DEE" Width="28" Height="30" Stretch="Fill" />
                </Canvas>
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24" Margin="30,-120,65,10">
                    <Path Data="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9M5,5V7H19V5H5M5,9V11H13V9H5M5,13V15H15V13H5Z"
                         Canvas.Top="495" Canvas.Left="-47" Fill="#FFDF5DEE" Width="28" Height="30" Stretch="Fill" />
                </Canvas>
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="32" Height="24" Margin="30,-120,65,10" Background="Transparent">
                    <Path Data="M18.68,12.32C16.92,10.56 14.07,10.57 12.32,12.33C10.56,14.09 10.56,16.94 12.32,18.69C13.81,20.17 16.11,20.43 17.89,19.32L21,22.39L22.39,21L19.3,17.89C20.43,16.12 20.17,13.8 18.68,12.32M17.27,17.27C16.29,18.25 14.71,18.24 13.73,17.27C12.76,16.29 12.76,14.71 13.74,13.73C14.71,12.76 16.29,12.76 17.27,13.73C18.24,14.71 18.24,16.29 17.27,17.27M10.9,20.1C10.25,19.44 9.74,18.65 9.42,17.78C6.27,17.25 4,15.76 4,14V17C4,19.21 7.58,21 12,21V21C11.6,20.74 11.23,20.44 10.9,20.1M4,9V12C4,13.68 6.07,15.12 9,15.7C9,15.63 9,15.57 9,15.5C9,14.57 9.2,13.65 9.58,12.81C6.34,12.3 4,10.79 4,9M12,3C7.58,3 4,4.79 4,7C4,9 7,10.68 10.85,11H10.9C12.1,9.74 13.76,9 15.5,9C16.41,9 17.31,9.19 18.14,9.56C19.17,9.09 19.87,8.12 20,7C20,4.79 16.42,3 12,3Z"
                          Canvas.Top="286" Canvas.Left="-47" Fill="#FFDF5DEE" Width="28" Height="30" Stretch="Fill"/>
                </Canvas>

                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Margin="10,2,10,10" Background="Transparent" Height="2">
                    <Path Data="M17.45,15.18L22,7.31V19L22,21H2V3H4V15.54L9.5,6L16,9.78L20.24,2.45L21.97,3.45L16.74,12.5L10.23,8.75L4.31,19H6.57L10.96,11.44L17.45,15.18Z" Height="23" Stretch="Fill" Width="30" Fill="#FFDF5DEE" Canvas.Top="327"  Canvas.Left="-8" />

                </Canvas>

                <Button x:Name="exitBtn" Foreground="LightYellow" Style="{StaticResource ResourceKey=Flat}" Width="148" HorizontalAlignment="Left" Height="48" FontFamily="MS Reference Sans Serif" FontSize="22" Margin="0,0,0,466" Cursor="None">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Margin="10,0,0,-20">
                        <!--<Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                              Height="35" Stretch="Fill" Width="40" Fill="Red"  Canvas.Left="25" Canvas.Top="5" StrokeThickness="2">
                            <Path.Effect>
                                <DropShadowEffect/>
                            </Path.Effect>
                        </Path>-->
                        <Image Source="C:\Users\sale\Desktop\HCI\Projekat3\PZ3-NetworkService\PZ3-NetworkService\SEO-Monitoring-Icon.ico" Width="118" Height="68" Stretch="Fill" Canvas.Left="16" />
                    </Canvas>



                </Button>


                <Button x:Name="viewBtn" Command="{Binding NavCommand}" CommandParameter="NetworkViewView" Margin="34,-430,3,0" Content="Network View" Foreground="Wheat" Height="80" Style="{StaticResource ResourceKey=Flat}" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontSize="18" Click="viewBtn_Click" Cursor="Hand"/>
                <Button x:Name="dataBtn" Command="{Binding NavCommand}" CommandParameter="NetworkDataView" Margin="34,-350,-4,200" Content="Network Data" Foreground="Wheat" Height="84" Style="{StaticResource ResourceKey=Flat}" FontFamily="MS Reference Sans Serif" FontSize="18"  Click="dataBtn_Click" Cursor="Hand"/>
                <Button x:Name="chartBtn" Command="{Binding NavCommand}" CommandParameter="DataChartView" Margin="34,-200,-1,200" Content="Data Chart" Foreground="Wheat" Height="80" Style="{StaticResource ResourceKey=Flat}" Width="130" FontFamily="MS Reference Sans Serif" FontSize="18"  Click="chartBtn_Click" Cursor="Hand"/>
                <Button x:Name="reportBtn" Command="{Binding NavCommand}" CommandParameter="ReportView"  Margin="48,-190,15,200" Content="Report" Foreground="Wheat" Height="80" Style="{StaticResource ResourceKey=Flat}" Width="100" FontFamily="MS Reference Sans Serif" FontSize="18"  Click="reportBtn_Click" Cursor="Hand"/>

            </StackPanel>
            <DockPanel x:Name="leftPanel0" Margin="0,92,0,402" HorizontalAlignment="Left" Height="40" LastChildFill="False" Width="10" Background="#FFC3A003" Visibility="Hidden"/>
            <DockPanel x:Name="leftPanel1" Margin="-6,206,0,288" HorizontalAlignment="Left" Height="40" LastChildFill="False" Width="10" Background="#FFC3A003" Visibility="Visible" />
            <DockPanel x:Name="leftPanel2" Margin="-6,321,0,173" HorizontalAlignment="Left" Height="40" LastChildFill="False" Width="10" Background="#FFC3A003" Visibility="Hidden"  />
            <DockPanel x:Name="leftPanel3" Margin="-6,412,0,82" HorizontalAlignment="Left" Height="40" LastChildFill="False" Width="10" Background="#FFC3A003" Visibility="Hidden"  />


        </DockPanel>
        <!--*********************************************-->

        <!--Content-->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="4"
                    x:Name="MainContent">
            <ContentControl Content="{Binding CurrentViewModel}"/>

        </StackPanel>

        <!--*********************************************-->
    </Grid>
</Window>
