TextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" d:DesignWidth="615" d:DesignHeight="409">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.New"  Executed="New_Executed"  />
    </Window.CommandBindings>
    <Canvas Height="400" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center"
            RenderTransformOrigin="0.5,0.5" Cursor="Pen">
        <Canvas.Background>
            <ImageBrush ImageSource="Images/back.png"/>
        </Canvas.Background>

        <Path Stroke="Aqua" StrokeThickness="3" Name="UIPath" Stretch="Fill" Width="600" Height="400" Opacity="0.8">
            <Path.Fill>
                <SolidColorBrush Color="GhostWhite"/>

            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,100">
                        <BezierSegment Point1="50,110" Point2="50,110" Point3="100,100"></BezierSegment>
                        <LineSegment Point="100,80"/>
                        <LineSegment Point="120,90"/>
                        <LineSegment Point="120,70"/>
                        <LineSegment Point="100,60"/>
                        <LineSegment Point="100,20"/>
                        <LineSegment Point="80,0"/>
                        <LineSegment Point="20,0"/>
                        <LineSegment Point="0,20"/>
                        <LineSegment Point="0,40"/>
                        <LineSegment Point="-20,20"/>
                        <LineSegment Point="-20,40"/>
                        <LineSegment Point="0,60"/>
                        <LineSegment Point="0,100"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <ToolBar DockPanel.Dock="Top" Canvas.Left="140" Canvas.Top="30" Width="314" Height="28">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF65D6AD" Offset="0.604"/>
                </LinearGradientBrush>
            </ToolBar.Background>


            <Button Command="ApplicationCommands.New">
                <Image Source="Images/new_icon.png" Width="16" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Open">
                <Image Source="Images/open_icon.png" Width="25" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="Images/save_icon.png" Width="25" Height="16" />
            </Button>

            <Separator Margin="5"/>

            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="Images/bold.png" Width="16" Height="16"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="Images/italic.png" Width="16" Height="16"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderLine">
                <Image Source="Images/underline.jpg" Width="16" Height="16"/>
            </ToggleButton>



            <Separator/>
            <ComboBox Name="cmbFontFamily" SelectionChanged="cmbFontFamily_SelectionChanged" Width="100" Background="#FF6DBBBB" />
            <Separator/>
            <ComboBox Name="cmbFontSize" SelectionChanged="cmbFontSize_SelectionChanged" IsEditable="True" IsReadOnly="True" Width="45" Background="#FF6DBBBB" Margin="0" VerticalAlignment="Bottom"/>
        </ToolBar>
        <DockPanel Canvas.Left="88" Canvas.Top="58" Width="422" Height="308" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RichTextBox Name="rtbEditor" Background="GhostWhite" BorderThickness="5" SelectionChanged="rtbEditor_SelectionChanged"  Width="428" Margin="0,19,-3,-2" VerticalAlignment="Center" FontSize="15" Opacity="0.5" Height="291" BorderBrush="#FFFDFDFD" TextChanged="rtbEditor_TextChanged" KeyDown="rtbEditor_KeyDown" Cursor="Pen" CaretBrush="Black">

            </RichTextBox>




        </DockPanel>

        <Button Content="EXIT" Foreground="DarkKhaki" Canvas.Left="3" Canvas.Top="105" Width="88" RenderTransformOrigin="0.196,0.675" Height="73" FontSize="30" FontFamily="Segoe UI Black" Background="#FFE23333" Click="Button_Click" FontStyle="Italic" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="39" AngleX="2"/>
                    <RotateTransform Angle="2.004"/>
                    <TranslateTransform X="-1.682" Y="-14.444"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnSave" Content="SAVE" Foreground="Aquamarine" Canvas.Left="514" Canvas.Top="243" Width="83" Height="72" Background="#FF385333" FontFamily="Impact" FontSize="36" RenderTransformOrigin="0.5,0.5" Click="btnSave_Click_1" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="25"/>
                    <RotateTransform Angle="-1.111"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <DockPanel Canvas.Bottom="10" Canvas.Left="239" Width="80" Height="19">
            <StatusBar DockPanel.Dock="Bottom" Margin="-14,0,-62,0" FontSize="10">

                <Separator Margin="5"/>
                <RadioButton Command="EditingCommands.AlignLeft" 
                             CommandTarget="{Binding ElementName=rtbEditor}"
                             Content="Left" IsChecked="True"/>
                <RadioButton Command="EditingCommands.AlignCenter" 
                             CommandTarget="{Binding ElementName=rtbEditor}"                             
                             Content="Center" />
                <RadioButton Command="EditingCommands.AlignRight" 
                             CommandTarget="{Binding ElementName=rtbEditor}"                             
                             Content="Right" />
            </StatusBar>

        </DockPanel>

        <Label x:Name="label2" Content="" Canvas.Left="402" Canvas.Top="53" Width="68" Height="25"/>
        <Label x:Name="label1" Content="Broj reci:" Canvas.Left="347" Canvas.Top="53" FontFamily="Sitka Text"/>
        <Button x:Name="btnSearch" Style="{StaticResource RoundButtonTemplate}" Height="30" BorderBrush="#fff" Content="Find" Canvas.Left="7" Canvas.Top="10" Width="125" Click="btnSearch_Click" Background="#FF8DD28A" Foreground="Black" FontFamily="Sitka Subheading" FontSize="16" MouseMove="btnSearch_MouseMove" Cursor="Hand"   />
        <TextBox x:Name="searchTxtBox" Visibility="Hidden" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="40" Width="89"/>
        <Button x:Name="btnReplace" Style="{StaticResource RoundButtonTemplate}" Height="30" Content="Replace" Canvas.Left="471" Canvas.Top="10" Width="125" Click="btnReplace_Click" FontFamily="Sitka Subheading" FontSize="16" Foreground="Black" MouseMove="btnReplace_MouseMove" Cursor="Hand"/>
        <TextBox x:Name="replaceTextBox" Visibility="Hidden" Height="23" Canvas.Left="505" TextWrapping="Wrap" Text="" Canvas.Top="40" Width="89"/>
        <Button x:Name="btnColorPick" Style="{StaticResource RoundButtonTemplate}" Canvas.Top="5" Canvas.Right="190" Width="47" Height="23" Background="Transparent" Canvas.Left="388" Click="btnColorPick_Click">
            <Image Source="Images/color_icon.png" Width="40" Height="23" RenderTransformOrigin="0.712,0.5"/>
            
        </Button>
        <Button x:Name="btnDate" Width="53" Height="23" Canvas.Left="330" Canvas.Top="5" BorderBrush="#FFFDFDFD" Background="Transparent" Click="btnDate_Click">
            <Image Source="Images/date_icon.png" Width="46" Height="19"/>
        </Button>


    </Canvas>
</Window>
