Projekat3/PZ3-NetworkService/PZ3-NetworkService/Views/DataChartView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.DataChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:viewModel ="clr-namespace:PZ3_NetworkService.ViewModel"
             xmlns:vml="clr-namespace:PZ3_NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="2,0,0,2" x:Name="tbXLabel" Grid.Column="0" Grid.Row="3"
                   RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="Time"
                   Foreground="White" FontSize="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBlock Margin="4,6,362,58" Name="tbYLabel" Grid.Column="0"
                   RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="735"
                   Foreground="White" FontSize="20" Grid.Row="1">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="SHOW GRAPH" Height="50" Width="200" HorizontalAlignment="Center" Margin="0 15 0 0" 
                    FontStretch="SemiCondensed" FontSize="25" FontFamily="Yu Gothic UI Semibold" Background="Transparent" Foreground="PeachPuff"
                    Command="{Binding ShowCommand}" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

            </Button>
            <ComboBox HorizontalAlignment="Right" SelectedItem="{Binding CmbOdabir}"  Width="100" ItemsSource="{Binding ComboLista}"
                      Margin="0 0 10 0"/>
            <Label HorizontalAlignment="Right" Width="145" Margin="0,-25,110,0" Content="Choose an object:" Foreground="White" FontFamily="Yu Gothic UI Semibold"
                 />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
            <!--ovde ce mi biti canvas sa grafikom-->
            <Canvas 
                Width="745" Height="280"
                VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True" Margin="45,0,10,0">
                <!--<ContentPresenter Content="{Binding Graf}"/>-->
                <Line X1="{Binding X1}" X2="{Binding X2}" Y1="{Binding Y1}" Y2="{Binding Y2}"
                      Fill="BlueViolet" Stroke="BlueViolet" StrokeThickness="4">

                </Line>
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Width="800">
            <!--ovde ce biti onaj grafik za sluzbenike onaj-->
            <Rectangle Grid.Row="5" Height="30"
                       Width="{Binding RectWidth1}" Stroke="Blue" Fill="DarkSlateBlue"/>
            <Rectangle Height="30" 
                       Width="{Binding RectWidth2}" Stroke="Blue" Fill="#FFBDB2FD"/>
            <Rectangle  Grid.Row="5" Height="30"
                       Width="{Binding RectWidth3}" Stroke="Blue" Fill="#FF104637"/>
            <Rectangle Grid.Row="5" Height="30"
                       Width="{Binding RectWidth3}" Stroke="Blue" Fill="#FF635B15"/>


        </StackPanel>
        <Label Content="Type1" Foreground="DarkSlateBlue" FontSize="20" Margin="0,0,0,0"/>
        <Label Content="Type2" Foreground="#FFBDB2FD" FontSize="20" Margin="1,60,325,0" Width="74"/>
        <Label Content="Type3" Foreground="#FF104637" FontSize="20" Margin="157,2,157,58" Width="86" RenderTransformOrigin="0.5,0.5">

        </Label>
        <Label Content="Type4" Foreground="#FF635B15" FontSize="20" Margin="160,60,160,0" Width="80" Height="40" VerticalAlignment="Top"/>
        <TextBlock Margin="5,46,345,13" x:Name="tbYLabel_Copy" Grid.Column="0"
            RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="722"
            Foreground="White" FontSize="20"  Width="50" Grid.Row="1">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Margin="6,90,348,61" x:Name="tbYLabel_Copy1" Grid.Column="0"
            RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="709"
            Foreground="White" FontSize="20" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Margin="6,38,353,20" x:Name="tbYLabel_Copy2" Grid.Column="0"
            RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="696"
            Foreground="White" FontSize="20" Grid.Row="2">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Margin="-2,0,352,65" x:Name="tbYLabel_Copy3" Grid.Column="0"
            RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="683"
            Foreground="#FFF5F5F8" FontSize="20"  Width="50" Grid.Row="2" Grid.RowSpan="2" Height="43" VerticalAlignment="Bottom" Background="Transparent">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Margin="6,34,344,20" x:Name="tbYLabel_Copy4" Grid.Column="0"
            RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="670"
            Foreground="White" FontSize="20"  Width="50" Grid.Row="3">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>


    </Grid>
</UserControl>
