Projekat3/PZ3-NetworkService/PZ3-NetworkService/Views/NetworkViewView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.NetworkViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:viewModel ="clr-namespace:PZ3_NetworkService.ViewModel"
             xmlns:vml="clr-namespace:PZ3_NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#FF292929" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="1">
            <Canvas x:Name="Roditelj" HorizontalAlignment="Left" Background="Transparent" Height="485" Width="599" Margin="5,5,0,0" VerticalAlignment="Top" Cursor="Hand">
                <Canvas.Effect>
                    <DropShadowEffect/>
                </Canvas.Effect>

                <Canvas x:Name="Canvas1" AllowDrop="True" Height="118" Canvas.Left="10" Canvas.Top="10" Width="183" Background="White" Panel.ZIndex="-3" Focusable="True">
                    <TextBlock Canvas.Left="8" Foreground="#FFC3A003" Width="97" Canvas.Top="92" Text="Free"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropCommand}"
                                                   CommandParameter="{Binding ElementName=Canvas1}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
                <Canvas x:Name="Canvas2" AllowDrop="True" Height="118" Canvas.Left="270" Canvas.Top="10" Width="192" Background="White">
                    <TextBlock Canvas.Left="8" Foreground="#FFC3A003" Width="97" Canvas.Top="92" Text="Free"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropCommand}"
                                                   CommandParameter="{Binding ElementName=Canvas2}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
                <Canvas x:Name="Canvas3" AllowDrop="True" Height="119"  Canvas.Left="10" Canvas.Top="162" Width="183" Background="White">
                    <TextBlock Canvas.Left="8" Foreground="#FFC3A003" Width="97" Canvas.Top="92" Text="Free"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropCommand}"
                                                   CommandParameter="{Binding ElementName=Canvas3}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
                <Canvas x:Name="Canvas4" AllowDrop="True" Height="119" Canvas.Left="270"  Canvas.Top="162" Width="192" Background="White">
                    <TextBlock Canvas.Left="8" Foreground="#FFC3A003" Width="97" Canvas.Top="92" Text="Free"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropCommand}"
                                                   CommandParameter="{Binding ElementName=Canvas4}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
                <Canvas x:Name="Canvas5" AllowDrop="True" Height="119" Canvas.Left="8" Canvas.Top="330" Width="190" Background="White">
                    <TextBlock Canvas.Left="8" Width="97" Foreground="#FFC3A003" Canvas.Top="92" Text="Free"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropCommand}"
                                                   CommandParameter="{Binding ElementName=Canvas5}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
                <Canvas x:Name="Canvas6" AllowDrop="True" Height="119" Canvas.Left="270"  Canvas.Top="330" Width="192" Background="White">
                    <TextBlock Canvas.Left="8" Width="97" Canvas.Top="92" Foreground="#FFC3A003" Text="Free"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropCommand}"
                                                   CommandParameter="{Binding ElementName=Canvas6}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
                <Button Name="oslobodi1" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=Canvas1}" Canvas.Left="10" Canvas.Top="137" Width="183" Content="Free" />
                <Button Name="oslobodi3" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=Canvas3}" Canvas.Left="10" Canvas.Top="286" Width="183" Content="Free" />
                <Button Name="oslobodi2" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=Canvas2}" Canvas.Left="270" Canvas.Top="137" Width="192" Content="Free" />
                <Button Name="oslobodi4" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=Canvas4}" Canvas.Left="270" Canvas.Top="286" Width="192" Content="Free" />
                <Button Name="oslobodi5" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=Canvas5}" Canvas.Left="8" Canvas.Top="453" Width="189" Content="Free" />
                <Button Name="oslobodi6" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=Canvas6}" Canvas.Left="270" Canvas.Top="453" Width="192" Content="Free" />
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Orientation="Vertical" Background="#FF686868">
            <ListView Name="listView" ItemsSource="{Binding Pomocna}" BorderThickness="2"
                      BorderBrush="YellowGreen" Foreground="Wheat" HorizontalAlignment="Left" Height="490"
                      Background="#FF686868" FontFamily="MS Reference Sans Serif" VerticalAlignment="Top" Width="210"
                      FontSize="12" SelectedItem="{Binding SelectedObj}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="200" HorizontalAlignment="Left" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                               CommandParameter="{Binding ElementName=listView}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                    </i:EventTrigger>
                   
                </i:Interaction.Triggers>
                
                
               
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
