Projekat3/PZ3-NetworkService/PZ3-NetworkService/Views/NetworkDataView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.NetworkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:viewModel ="clr-namespace:PZ3_NetworkService.ViewModel"
             xmlns:vml="clr-namespace:PZ3_NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" d:DesignWidth="950" Height="550">
    <Grid>
        <RadioButton x:Name="RbName" GroupName="grupa1" IsChecked="{Binding IsNameChecked}" Foreground="White" Content="Name" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RbType" GroupName="grupa1" IsChecked="{Binding IsTypeChecked}" Foreground="White" Content="Type" HorizontalAlignment="Left" Margin="75,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchTxt" Text="{Binding SearchWord}"  HorizontalAlignment="Left" Height="23" Margin="181,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="searchBtn" Command="{Binding SearchCommand}" Content="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="358,11,0,0"
                VerticalAlignment="Top" Width="75" Height="23" FontFamily="Myanmar Text" FontSize="14"
                BorderThickness="3" BorderBrush="Azure" FontWeight="DemiBold">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D1A36" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <StackPanel Orientation="Vertical" Margin="0,77,30,191" Background="#FF1B1B1C" HorizontalAlignment="Right" Width="845">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding PomocnaLista, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelektovanObjekat}" 
                      RowHeight="45" 
                      Margin="60,10,25,0"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      FontFamily="MS Reference Sans Serif"
                      AutoGenerateColumns="False"
                      ColumnWidth="*" >
                <!--Header-->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="25px"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>



                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="TYPE" Binding="{Binding Type.Name}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="VALUE" Binding="{Binding Value}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <StackPanel Margin="5,356,257,10" Orientation="Horizontal" Background="WhiteSmoke">
            <StackPanel Margin="0,0,630,0" Height="171" Orientation="Vertical">
                <Label x:Name="idLabel" Content="Id:" Margin="12,30,10,0" FontFamily="Segoe UI Black" FontSize="20"/>
                <Label x:Name="nameLabel" Content="Name:"  Margin="6,3,10,0" FontFamily="Segoe UI Black" FontSize="20" RenderTransformOrigin="0.5,0.5">

                </Label>
                <Label x:Name="typeLabel" Content="Type:" Margin="10,3,10,0" FontFamily="Segoe UI Black" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="242" Height="154" VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="-600,21,20,1">
                <TextBox x:Name="idTextBox" Text="{Binding TrenutniObjekat.Id}" Margin="26,21,86,0" Height="23" TextWrapping="Wrap" Width="120" BorderBrush="#FF97AA1D" BorderThickness="3"/>
                <TextBlock Text="{Binding TrenutniObjekat.ValidationErrors[Id]}" TextWrapping="Wrap" FontSize="12" Width="120" Margin="25,-1,85,-12" Foreground="Red"/>
                <TextBox x:Name="nameTextBox" Text="{Binding TrenutniObjekat.Name}" Margin="31,15,91,0" Height="23" TextWrapping="Wrap" Width="120" BorderBrush="#FF97AA1D" BorderThickness="3"/>
                <TextBlock Text="{Binding TrenutniObjekat.ValidationErrors[Name]}"  FontSize="12" Width="130" Margin="25,-1,85,-12" Foreground="Red"/>
                <ComboBox Width="120" Text="{Binding TrenutniTip.Name}" ItemsSource="{Binding CmbItems}" Margin="31,10,91,0" BorderBrush="#FF97AA1D" BorderThickness="3" />
                <TextBlock Text="{Binding TrenutniTip.ValidationErrors[Name]}"  FontSize="12" Width="130" Margin="34,-1,85,-12" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="PeachPuff" Width="160" Margin="-335 20 200 20">
                <Image Source="{Binding TrenutniTip.Img}" Stretch="Fill" Height="134"/>
            </StackPanel>

        </StackPanel>
        <Button Content="ADD" Width="150" Height="50" Command="{Binding AddCommand}" HorizontalAlignment="Right" Margin="0,380,30,120" FontFamily="Segoe UI Black" FontSize="20"/>
        <Button Content="DELETE" Width="150" Height="50" Command="{Binding DeleteCommand}" HorizontalAlignment="Right" Margin="0,448,28,52" FontFamily="Segoe UI Black" FontSize="20"/>
        <RadioButton x:Name="RbOut" GroupName="grupa2" IsChecked="{Binding isOutChecked}" Command="{Binding OutOfRangeCommand}" Content="Out of range values" Foreground="White" HorizontalAlignment="Left" Margin="494,13,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RbExp" GroupName="grupa2" IsChecked="{Binding isExpectedChecked}" Command="{Binding ExpectedCommand}" Content="Expected values" Foreground="White" HorizontalAlignment="Left" Margin="494,52,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel filters" Width="144" Command="{Binding CancelFilters}" HorizontalAlignment="Right" Margin="0,29,34,474" FontFamily="Segoe UI Black" FontSize="20"/>
    </Grid>
</UserControl>
